[
  {
    spanish: "¡Qué guay!",
    english: "How cool!",
    colombian: "¡Qué chévere!",
    puerto_rican: "¡Qué brutal!",
    mexican: "¡Qué chido!",
    argentinian: "¡Qué copado!",
  },
  {
    spanish: "¡Vaya tela!",
    english: "What a mess!",
    colombian: "¡Qué vaina!",
    puerto_rican: "¡Qué clase de lío!",
    mexican: "¡Qué desmadre!",
    argentinian: "¡Qué quilombo!",
  },
  {
    spanish: "¡Qué chulo!",
    english: "How cute/cool!",
    colombian: "¡Qué bacano!",
    puerto_rican: "¡Qué nítido!",
    mexican: "¡Qué padre!",
    argentinian: "¡Qué piola!",
  },
  {
    spanish: "¡Qué pasada!",
    english: "That's amazing!",
    colombian: "¡Qué nota!",
    puerto_rican: "¡Qué cabrón!",
    mexican: "¡Qué padrísimo!",
    argentinian: "¡Qué masa!",
  },
  {
    spanish: "¡Estoy flipando!",
    english: "I'm freaking out!",
    colombian: "¡Estoy alucinando!",
    puerto_rican: "¡Estoy tripeando!",
    mexican: "¡Estoy flipando!",
    argentinian: "¡Estoy flasheando!",
  },
  {
    spanish: "¡Qué fuerte!",
    english: "Unbelievable!",
    colombian: "¡Qué increíble!",
    puerto_rican: "¡Qué brutal!",
    mexican: "¡Qué cañón!",
    argentinian: "¡Qué groso!",
  },
  {
    spanish: "Estar en las nubes",
    english: "To be daydreaming",
    colombian: "Estar en la luna",
    puerto_rican: "Estar en las nubes",
    mexican: "Estar en la baba",
    argentinian: "Estar en la luna",
  },
  {
    spanish: "Mola mazo",
    english: "It's really cool",
    colombian: "Es una chimba",
    puerto_rican: "Está bien nítido",
    mexican: "Está bien chido",
    argentinian: "Está re copado",
  },
  {
    spanish: "Ser la caña",
    english: "To be awesome",
    colombian: "Ser una chimba",
    puerto_rican: "Ser la hostia",
    mexican: "Ser la neta",
    argentinian: "Ser un capo",
  },
  {
    spanish: "Ser un crack",
    english: "To be a genius",
    colombian: "Ser un teso",
    puerto_rican: "Ser un duro",
    mexican: "Ser un chingón",
    argentinian: "Ser un groso",
  },
  {
    spanish: "Echar un cable",
    english: "To lend a hand",
    colombian: "Echar una mano",
    puerto_rican: "Darle una mano",
    mexican: "Echar la mano",
    argentinian: "Dar una mano",
  },
  {
    spanish: "Ir a su bola",
    english: "To do one's own thing",
    colombian: "Ir a su aire",
    puerto_rican: "Ir a su rollo",
    mexican: "Hacer su desmadre",
    argentinian: "Hacer la suya",
  },
  {
    spanish: "Estar hecho polvo",
    english: "To be exhausted",
    colombian: "Estar mamado",
    puerto_rican: "Estar reventado",
    mexican: "Estar hecho pomada",
    argentinian: "Estar hecho pelota",
  },
  {
    spanish: "Tener mala leche",
    english: "To be bad-tempered",
    colombian: "Tener mal genio",
    puerto_rican: "Tener mala leche",
    mexican: "Tener mal carácter",
    argentinian: "Tener mala onda",
  },
  {
    spanish: "Ponerse las pilas",
    english: "To get one's act together",
    colombian: "Ponerse las pilas",
    puerto_rican: "Ponerse para su número",
    mexican: "Ponerse las pilas",
    argentinian: "Ponerse las pilas",
  },
  {
    spanish: "Ser un coñazo",
    english: "To be a pain in the neck",
    colombian: "Ser un jartera",
    puerto_rican: "Ser un mamón",
    mexican: "Ser un latoso",
    argentinian: "Ser un plomo",
  },
  {
    spanish: "Estar to' loco",
    english: "To be totally crazy",
    colombian: "Estar re loco",
    puerto_rican: "Estar al garete",
    mexican: "Estar bien loco",
    argentinian: "Estar chapita",
  },
  {
    spanish: "¡Ni de coña!",
    english: "No way!",
    colombian: "¡Ni por el putas!",
    puerto_rican: "¡Ni de casualidad!",
    mexican: "¡Ni madres!",
    argentinian: "¡Ni en pedo!",
  },
  {
    spanish: "Estar de cachondeo",
    english: "To be joking around",
    colombian: "Estar de recocha",
    puerto_rican: "Estar vacilando",
    mexican: "Estar cotorreando",
    argentinian: "Estar de joda",
  },
  {
    spanish: "No dar ni golpe",
    english: "To not lift a finger",
    colombian: "No hacer ni mierda",
    puerto_rican: "No dar ni un tajo",
    mexican: "No dar golpe",
    argentinian: "No hacer ni medio",
  },
  {
    spanish: "Estar en el quinto pino",
    english: "To be in the middle of nowhere",
    colombian: "Estar en la porra",
    puerto_rican: "Estar en el carajo",
    mexican: "Estar en el quinto infierno",
    argentinian: "Estar en la loma del orto",
  },
  {
    spanish: "Estar piripi",
    english: "To be tipsy",
    colombian: "Estar prendo",
    puerto_rican: "Estar arrebatao",
    mexican: "Estar pedo",
    argentinian: "Estar mamado",
  },
  {
    spanish: "Ser un chaval",
    english: "To be a kid/young person",
    colombian: "Ser un pelado",
    puerto_rican: "Ser un chamaquito",
    mexican: "Ser un chamaco",
    argentinian: "Ser un pibe",
  },
  {
    spanish: "Dar la lata",
    english: "To bother/annoy",
    colombian: "Dar cantaleta",
    puerto_rican: "Dar lata",
    mexican: "Dar lata",
    argentinian: "Romper las pelotas",
  },
  {
    spanish: "Ser un muermo",
    english: "To be a bore",
    colombian: "Ser un amargado",
    puerto_rican: "Ser un aguafiestas",
    mexican: "Ser un aburrido",
    argentinian: "Ser un embole",
  },
  {
    spanish: "Pasar de todo",
    english: "To not care about anything",
    colombian: "No importar un carajo",
    puerto_rican: "Pasar de todo",
    mexican: "Valer madre",
    argentinian: "No importar un carajo",
  },
  {
    spanish: "Ser un rollo",
    english: "To be boring",
    colombian: "Ser una ladilla",
    puerto_rican: "Ser un tostón",
    mexican: "Ser un rollo",
    argentinian: "Ser un embole",
  },
  {
    spanish: "Ser una pasada",
    english: "To be amazing",
    colombian: "Ser una chimba",
    puerto_rican: "Ser brutal",
    mexican: "Ser una chingonería",
    argentinian: "Ser una masa",
  },
  {
    spanish: "Estar como una cabra",
    english: "To be crazy",
    colombian: "Estar como una cabra",
    puerto_rican: "Estar bien loco",
    mexican: "Estar como una cabra",
    argentinian: "Estar re loco",
  },
];
